# spring-boot-client-rop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
generated-docs/uml/: components.puml  module-gestionarusuario.puml  module-shared.puml
src/main/java/co/g3a/springbootclientrop/: SpringBootClientRopApplication.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/: package-info.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/: EntendiendoErroresComponiblesMain.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/actualizarperfilusuario/: ActualizarPerfilUsuarioCommand.java  ActualizarPerfilUsuarioController.java  ActualizarPerfilUsuarioService.java  ActualizarPerfilUsuarioUseCase.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/actualizarperfilusuario/error/: ActualizarPerfilUsuarioApiErrorResponseBuilder.java  ActualizarPerfilUsuarioError.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/actualizarperfilusuario/event/: CodigoDeActivacionGeneradoEvent.java  PerfilUsuarioActualizadoEvent.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/actualizarperfilusuario/mapper/: EmailErrorToActualizarPerfilUsuarioErrorMapper.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/data/: IUsuarioRepository.java  Usuario.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/eliminarusuario/: EliminarUsuarioCommand.java  EliminarUsuarioController.java  EliminarUsuarioService.java  EliminarUsuarioUseCase.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/eliminarusuario/error/: EliminarUsuarioApiErrorResponseBuilder.java  EliminarUsuarioErrors.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/eliminarusuario/event/: UsuarioEliminadoEvent.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/enviaremailconfirmacion/: EnviarEmailConfirmacionService.java  UsuarioRegistradoListener.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/enviaremailconfirmacion/error/: EnviarEmailConfirmacionApiErrorResponseBuilder.java  EnviarEmailConfirmacionError.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/enviaremailconfirmacion/mapper/: EmailErrorToEnviarEmailConfirmacionErrorMapper.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/notificarperfilactualizado/: NotificarPerfilActualizadoService.java  PerfilUsuarioActualizadoListener.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/registrarusuario/: RegistrarUsuarioCommand.java  RegistrarUsuarioController.java  RegistrarUsuarioService.java  RegistrarUsuarioUseCase.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/domain/vo/: ActivationCode.java
src/main/java/co/g3a/springbootclientrop/gestionarusuario/internal/query/sincronizarperfilusuario/: SincronizarPerfilUsuarioListener.java  SincronizarPerfilUsuarioService.java
src/main/java/co/g3a/springbootclientrop/shared/: package-info.java
src/main/java/co/g3a/springbootclientrop/shared/config/: ApplicationEventsConfiguration.java  AuditorAwareConfig.java  EventAsyncExecutionConfiguration.java  FunctionalRopConfig.java  JacksonConfig.java  OpenTelemetryLogExporterConfig.java  OtlGrpcSpanExporterConfig.java  TaskExecutorConfiguration.java  WebServerConfig.java
src/main/java/co/g3a/springbootclientrop/shared/domain/vo/email/: Email.java  EmailError.java
src/main/java/co/g3a/springbootclientrop/shared/errorhandling/: ApiErrorResponse.java  ApiErrorResponseBuilder.java  AppErrorDefinition.java  Constantes.java  GenericApiErrorResponder.java  GlobalExceptionHandler.java  MultipleErrorDefinition.java
src/main/java/co/g3a/springbootclientrop/shared/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/co/g3a/springbootclientrop/shared/infraestructure/jpa/: BaseEntidadAuditada.java
src/main/java/co/g3a/springbootclientrop/usuario/: package-info.java
src/main/java/co/g3a/springbootclientrop/usuario/internal/actualizaremailynombre/: ActivationCode.java  ActualizarEmailYNombreApiErrorResponseBuilder.java  ActualizarEmailYNombreCommand.java  ActualizarEmailYNombreCommandController.java  ActualizarEmailYNombreService.java  ActualizarEmailYNombreUseCase.java  Email.java
src/main/java/co/g3a/springbootclientrop/usuario/internal/actualizarperfilusuario/: ActivationCode.java  ActualizarPerfilUsuarioApiErrorResponseBuilder.java  ActualizarPerfilUsuarioCommand.java  ActualizarPerfilUsuarioController.java  ActualizarPerfilUsuarioService.java  ActualizarPerfilUsuarioUseCase.java  Email.java
src/main/java/co/g3a/springbootclientrop/usuario/internal/actualizperfilusuario/: ActivationCode.java  ActualizarPerfilUsuarioApiErrorResponseBuilder.java  ActualizarPerfilUsuarioCommand.java  ActualizarPerfilUsuarioController.java  ActualizarPerfilUsuarioService.java  ActualizarPerfilUsuarioUseCase.java  Email.java
src/main/resources/: GestionarUsuario API.postman_collection.json  application.yml  logback-spring.xml
src/test/java/co/g3a/springbootclientrop/: ModulithStructureTest.java  SpringBootClientRopApplicationTests.java
src/test/java/co/g3a/springbootclientrop/gestionarusuario/internal/command/notificarperfilactualizado/: PerfilUsuarioActualizadoListenerTest.java
src/test/java/co/g3a/springbootclientrop/shared/vo/email/: EmailTest.java
src/test/java/co/g3a/springbootclientrop/usuario/internal/: EmailTest.java
src/test/java/co/g3a/springbootclientrop/usuario/internal/actualizarperfilusuario/: ActualizarPerfilUsuarioServiceTest.java  ActualizarPerfilUsuarioUseCaseTest.java  EmailTest.java
(+4 files in other folders)
